# Recetario-Kotln

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetario/: Converter.kt  ListaRecetas.kt  MainActivity.kt  NuevaReceta.kt  RecetaActivity.kt
app/src/main/java/com/example/recetario/data/dao/: IngredienteDao.kt  RecetaDao.kt
app/src/main/java/com/example/recetario/data/db/: AppDataBase.kt
app/src/main/java/com/example/recetario/data/entity/: Ingrediente.kt  Receta.kt
app/src/main/java/com/example/recetario/recycler/: IngredienteAdapter.kt  PasoAdapter.kt  PasoData.kt  RecetaAdapter.kt
app/src/main/res/layout/: activity_lista_recetas.xml  activity_main.xml  activity_nueva_receta.xml  activity_receta.xml  recycler_view_ingrediente.xml  recycler_view_paso.xml  recycler_view_recetas.xml
gradle/wrapper/: gradle-wrapper.properties
